[uwsgi]
uid = vagrant
gid = vagrant
chdir = /vagrant/devops
module = devops.wsgi
master = true 
processes = 2
listen = 100 
socket = /tmp/uwsgi.sock 
socket = :9008
pidfile = /tmp/uwsgi.pid 
daemonize = /tmp/uwsgi_server.log 
virtualenv = /home/vagrant/python36env 
